# Jenkins

Task2HtmlElements/: pom.xml
Task2HtmlElements/src/main/java/fragments/: FooterSubscriptions.java  SearchForm.java  UserAccount.java
Task2HtmlElements/src/main/java/fragments/search_result/: SearchResultItem.java
Task2HtmlElements/src/main/java/fragments/subscription_page_result/: SubscriptionResult.java
Task2HtmlElements/src/main/java/pages/: BasePage.java  Page.java
Task2HtmlElements/src/main/java/pages/impl/: HealthCarePage.java  HomePage.java  LoginResultPage.java  SearchResultPage.java
Task2HtmlElements/src/test/java/tests/: HomePageTest.java
Task3WebElements/: pom.xml
Task3WebElements/src/main/java/webDriver/: GooglePage.java  PayPalEmail.java  PayPalPage.java  RedirectCssPage.java  SeleniumAbout.java  SeleniumEvents.java  SeleniumNews.java  SeleniumPage.java  SupportPage.java
Task3WebElements/src/test/java/test_webElement/: BaseTestWE.java  TestWebElements.java
